<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Risale-i Nur’u Okuma Usulü - 1 | Risale Notları</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Risale-i Nur’u Okuma Usulü - 1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Risale-i Nur Külliyatı’ndaki Eserleri Hangi Sıra ile Okuyabiliriz?" />
<meta property="og:description" content="Risale-i Nur Külliyatı’ndaki Eserleri Hangi Sıra ile Okuyabiliriz?" />
<link rel="canonical" href="https://risalenotlari.github.io/blog/2020/03/21/rn-hangi-sira-ile-okumali.html" />
<meta property="og:url" content="https://risalenotlari.github.io/blog/2020/03/21/rn-hangi-sira-ile-okumali.html" />
<meta property="og:site_name" content="Risale Notları" />
<meta property="og:image" content="https://risalenotlari.github.io/blog/images/flower-3140492.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-21T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Risale-i Nur Külliyatı’ndaki Eserleri Hangi Sıra ile Okuyabiliriz?","headline":"Risale-i Nur’u Okuma Usulü - 1","dateModified":"2020-03-21T00:00:00-05:00","datePublished":"2020-03-21T00:00:00-05:00","@type":"BlogPosting","image":"https://risalenotlari.github.io/blog/images/flower-3140492.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://risalenotlari.github.io/blog/2020/03/21/rn-hangi-sira-ile-okumali.html"},"url":"https://risalenotlari.github.io/blog/2020/03/21/rn-hangi-sira-ile-okumali.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://risalenotlari.github.io/blog/feed.xml" title="Risale Notları" /><!-- the google_analytics_id gets auto inserted from the config file -->



<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-161495405-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-161495405-1');
</script>
<!-- End - Google Analytics -->

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="manifest" href="images/site.webmanifest">
<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://risalenotlari.github.io/blog/feed.xml" title="Risale Notları" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Risale Notları</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">Site Hakkında</a><a class="page-link" href="/blog/search/">Arama</a><a class="page-link" href="/blog/categories/">Etiketler</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Risale-i Nur&#39;u Okuma Usulü - 1</h1><p class="page-description">Risale-i Nur Külliyatı’ndaki Eserleri Hangi Sıra ile Okuyabiliriz?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-21T00:00:00-05:00" itemprop="datePublished">
        Mar 21, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="kaynak-yt---kardelen---video">Kaynak: <a href="https://www.youtube.com/watch?v=UJlO9dyrWq4">YT - Kardelen - Video</a></h3>
<h3 id="diğer-bölümler-2bölüm">Diğer Bölümler: <a href="/blog/2020/03/22/rn-daha-verimli-nasil-okunur.html">2.Bölüm</a></h3>

<p><img src="/blog/images/flower-3140492.jpg" alt="" /></p>

<h2 id="dört-mevsim-dört-kitap">Dört Mevsim, Dört Kitap</h2>
<hr />
<h3 id="1yıl">1.Yıl</h3>
<hr />
<p><strong>Sözler</strong><br />
<strong>Mektubat</strong><br />
<strong>Lem’alar</strong><br />
<strong>Şualar</strong></p>

<p>Dört, hakikatın kurulumu adına önemli bir sayı:</p>
<ul>
  <li>4 kitap</li>
  <li>4 büyük melek</li>
  <li>4 halife</li>
  <li>4 mezhep</li>
  <li>4 temel unsur (anasır’ı erbaa)</li>
  <li>4 mevsim</li>
  <li>4 köşe…</li>
</ul>

<p>RN’da pek çok mesele dört üzerine:</p>
<ul>
  <li>Acz, fakr, şefkat, tefekkür</li>
  <li>Dört hatve</li>
  <li>Dört kelime</li>
  <li>Rabbimizi bize tarif eden dört külli muarif: Kainat, Kuran, İnsan, Vicdan</li>
</ul>

<p>RN’da da dört temel kitap, içiçe kümeler gibi:</p>
<ul>
  <li>Sözlerle başlar, Besmele sözlerin başındadır: Bismillah her hayrın başıdır…</li>
  <li>Küçük sözler RN’ın adeta fatihası, özeti hükmünde</li>
  <li>Daha çok itikadi temel meseleler. Tevhid, Risalet, Haşir, sair imani meseleler, ameli meselelerin itikadi boyutları, hem şer’i hem itikadi meseleler temel olarak ele alınır.</li>
  <li>33.Söz (= 33.Mektup) -&gt; Mektubat: 33 pencere ama aynı zamanda 33 mektup. Mektubat 33.Sözün bir tefsiri, açılımından ibarettir. Sözlerin bir iç kümesi</li>
  <li>31.Mektup -&gt; 31 adet Lem’alar</li>
  <li>31.Lem’a -&gt; 15 adet Şualar, El-Hüccetü’z-Zehra (15.Şua)</li>
  <li><a href="https://sorularlarisale.com/images/articles/kulliyat-sema.jpg">Şema - Sorularla Risale</a></li>
</ul>

<p>Dört kitabı şu şekilde de sıralayabiriliz:</p>
<ul>
  <li>Şeriat Kapısı: <strong>Sözler</strong></li>
  <li>Tarikat Kapısı: <strong>Mektubat</strong></li>
  <li>Hakikat Kapısı: <strong>Lem’alar</strong></li>
  <li>Marifet Kapısı: <strong>Şualar</strong></li>
</ul>

<h4 id="tablo---1">Tablo - 1:</h4>

<table>
  <thead>
    <tr>
      <th>Kitap</th>
      <th>İçerik</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Sözler:</strong></td>
      <td>Genel ve temel imani meseleleri içerir. Allah’ın varlığının ispatı, Haşir, Kader, Kur’an’ın mucize oluşu gibi.</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><strong>Mektubat:</strong></td>
      <td>Genel olarak, Sözler’e göre tafsilli ve cüz’i meseleler ihtiva eder. Cehennem nerededir. Aşk ve Şefkat arasındaki fark, tasavvuf, tarikatlar gibi.</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><strong>Lem’alar:</strong></td>
      <td>İnsan merkezli bir eserdir. İman-insan ilişkisi icerisinde çok muazzam hakikatleri barındırır. Enfüsi alemde iman dersleri verilir. Hastalar Risalesi, İhtiyarlar Risalesi, Tesettür Risalesi, bazı zikirlerin açıklamaları vb.</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><strong>Şualar:</strong></td>
      <td>Azametli iman derslerinin en geniş sınırlarını çizer. Ayetü’l-Kübra ve Münacaat’da semadan başlar, hava, dağlar, denizler, bitkiler aleminden imani meseleleri ispat eder. Halık’ı tanıtır. Genel imani mevzuları Meyve Risalesi’nde ve El-Hüccetü’z-Zehra Risalesi’nde toplar.</td>
    </tr>
  </tbody>
</table>

<p>Ek olarak:</p>
<ul>
  <li><em>Sözler</em> itikadi ve şer’i meseleleri irdeleyen ana metin.</li>
  <li><em>Mektubat</em> ehli tarik bir talebesine verdiği cevaplardan oluşmaktadır büyük ölçüde. Tasavvuf İslam’ın ihsan şuurunu temsil eder.</li>
  <li><em>Lem’alar</em> bir hakikat kitabıdır. Çok incelikli meselelere incelikli dokunuşlar değinmeler yapar.</li>
  <li><em>Şualar</em> bir marifet kitabıdır. Çok derinlikli bir metindir. 2.Şua - bu risaleyi anlayarak okuyan imanını kurtarır. 7.Şua - BZH’nin kendi seyr-u sülukunu anlattığı bir metindir. 15.Şua - marifet yolculuğu zirveye ulaşır, dağın zirvesine çıkmış olursunuz.</li>
</ul>

<p>Bir de:</p>
<ul>
  <li><strong>Sözler</strong> - Şeriat - Subhanallah</li>
  <li><strong>Mektubat</strong> - İhsan Şuuru - Elhamdülillah</li>
  <li><strong>Lem’alar</strong> - Hakikat - Allahuekber</li>
  <li><strong>Şualar</strong> - Marifet - La ilahe illallah</li>
</ul>

<p>Pencere, şua, lem’a, nokta, işaret…:</p>
<ul>
  <li>Pencere bir mekandan başka bir mekana açılır, bir metinden, hakikatten başka bir metne, hakikate geçme, açılma.</li>
  <li>RN’nin birbirine olan göndermeleri bir nuraniyet sırrı ifade eder. Bütünseldir. Zihin yapıcı, birbirini tamamlar, içiçe         geçmiş metinlerdir.</li>
</ul>

<hr />
<h3 id="2yıl">2.Yıl</h3>
<hr />
<p><strong>Kastamonu Lahikası</strong><br />
<strong>Emirdağ Lahikası</strong><br />
<strong>Barla Lahikası</strong><br />
<strong>Tarihçe-i Hayat</strong></p>

<p>İlk dört kitapta muhatap kitlesi şuur sahibi bütün insanlar iken, ikinci dört kitapta ise muhatap kitlesi Hizmet’i İmaniye ve Kur’aniye’yi hayatının gayesi edinmiş kimselerdir.</p>

<hr />
<h3 id="3yıl">3.Yıl</h3>
<hr />
<p><strong>Asa-yı Musa</strong><br />
<strong>Mesnevi-i Nuriye</strong><br />
<strong>Muhakemat</strong><br />
<strong>İşarat’ül-İ’caz</strong></p>

<h4 id="tablo---2">Tablo - 2:</h4>

<table>
  <thead>
    <tr>
      <th>Kitap</th>
      <th>İçerik</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Asa-yı Musa</strong></td>
      <td>3. Dağ yolculuğunu gerçekleştirmek için asaya ihtiyacımız var. Vurduğu yerden marifet fışkırtacak.</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><strong>Mesnevi-i Nuriye</strong></td>
      <td>RN’un fidanlığı hükmünde.</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><strong>Muhakemat</strong></td>
      <td>İşaratü’l-İ’caz’ın önsözü mahiyetindedir.</td>
    </tr>
  </tbody>
  <tbody>
    <tr>
      <td><strong>İşaratü’l-İ’caz</strong></td>
      <td>–</td>
    </tr>
  </tbody>
</table>

<p>Hitap dili değişiyor. İlk dört kitap bütün insanlığa hitaben, ikinci dört kitap ‘hizmetteki kardeşlerim’, bu üçüncü dört kitapta muhatap kitlesi giderek daha da daralmaktadır.<br />
MN’de ‘İlem eyyühel aziz’, doğrudan hitap, adeta dizinin dibine oturtma. İİ’da ‘Azizim’</p>

<hr />
<h3 id="hangi-sıklıkta-yardımcı-kaynaklar">Hangi Sıklıkta, Yardımcı Kaynaklar</h3>
<hr />
<p>Sayfa sayısını günlere bölüp okumak. Biriktirip okumak değil her gün okumak. Bir virddir, beslenilen bir kaynaktır. Esas olan her gün okumak. Zaruri bir mania olmadıkça asla aksatmamak.</p>

<p>Podcast olarak seslendirilmiş. Okuyamanlar buradan dinleyebilirler.
İhsan Atasoy - Apple Podcast Linkleri:</p>

<ul>
  <li><a href="https://podcasts.apple.com/us/podcast/risale-i-nur-k%C3%BClliyati-s%C3%B6zler/id1016442063">Sözler</a></li>
  <li><a href="https://podcasts.apple.com/us/podcast/mektubat-risale-i-nur-k%C3%BClliyati/id1016441432">Mektubat</a></li>
  <li><a href="https://podcasts.apple.com/us/podcast/lemalar-risale-i-nur-k%C3%BClliyati/id1016441279">Lem’alar</a></li>
  <li><a href="https://podcasts.apple.com/us/podcast/su%C3%A2lar-risale-i-nur-k%C3%BClliyati/id1016441894">Şualar</a></li>
  <li><a href="https://podcasts.apple.com/us/podcast/barla-l%C3%A2hikasi-risale-i-nur-k%C3%BClliyati/id1016441420">Barla Lahikası</a></li>
  <li><a href="https://podcasts.apple.com/us/podcast/kastamonu-lahikasi-risale-i-nur-k%C3%BClliyati/id1016441816">Kastamonu Lahikası</a></li>
  <li><a href="https://podcasts.apple.com/us/podcast/emirdag-l%C3%A2hikasi-risale-i-nur-k%C3%BClliyati/id1016441443">Emirdağ Lahikası</a></li>
  <li><a href="https://podcasts.apple.com/us/podcast/tarih%C3%A7e-i-hayat-risale-i-nur-k%C3%BClliyati/id1016442142">Tarihçe-i Hayat</a></li>
  <li><a href="https://podcasts.apple.com/us/podcast/asa-yi-musa-risale-i-nur-k%C3%BClliyati/id1016417339">Asa-yı Musa</a></li>
  <li><a href="https://podcasts.apple.com/us/podcast/mesnevi-i-nuriye-risale-i-nur-k%C3%BClliyati/id1016441813">Mesnevi-i Nuriye</a></li>
  <li><a href="https://podcasts.apple.com/us/podcast/isarat%C3%BCl-icaz-risale-i-nur-k%C3%BClliyati/id1016441224">İşarat’ül-İ’caz</a></li>
</ul>

  </div><a class="u-url" href="/blog/2020/03/21/rn-hangi-sira-ile-okumali.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Risale-i Nurları okurken, dinlerken, düşünürken, hakkındaki derslerden alınan notlar...</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
